<html>
<body>
<ul>
	<li>2018</li>
	<ul>
		<li><a href="./LinuxCon-Beijing-2018/">LinuxCon Beijing 2018 - VFIO Device Assignment Quirks, and how to avoid them in your hardware</a></li>
	</ul>
	<li>2016</li>
	<ul>
		<li><a href="./KVM-Forum-2016/">KVM Forum 2016 - An Introduction to PCI Device Assignment with VFIO</a></li>
	</ul>
	<li>2014</li>
	<ul>
		<li><a href="./KVM-Forum-2014/">KVM Forum 2014 - VFIO, OVMF, GPU, and You</a></li>
		<li><a href="./LPC-IOMMU-VFIO-uconf-RMRR-2014/">Linux Plumbers 2014 - Handling device identity mappings in the IOMMU API</a></li>
		<li><a href="./HP-Virt-Tuning-Opt-2014/">HP Workstation Group talk - Virtualization Tuning &amp; Optimization</a></li>
	</ul>
</ul>
</body>
</html>
